C:\Users\USER\dcit318-assignment2-11290273\AbstractApp\bin\Debug\net9.0\AbstractApp.exe
C:\Users\USER\dcit318-assignment2-11290273\AbstractApp\bin\Debug\net9.0\AbstractApp.deps.json
C:\Users\USER\dcit318-assignment2-11290273\AbstractApp\bin\Debug\net9.0\AbstractApp.runtimeconfig.json
C:\Users\USER\dcit318-assignment2-11290273\AbstractApp\bin\Debug\net9.0\AbstractApp.dll
C:\Users\USER\dcit318-assignment2-11290273\AbstractApp\bin\Debug\net9.0\AbstractApp.pdb
C:\Users\USER\dcit318-assignment2-11290273\AbstractApp\obj\Debug\net9.0\AbstractApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\dcit318-assignment2-11290273\AbstractApp\obj\Debug\net9.0\AbstractApp.AssemblyInfoInputs.cache
C:\Users\USER\dcit318-assignment2-11290273\AbstractApp\obj\Debug\net9.0\AbstractApp.AssemblyInfo.cs
C:\Users\USER\dcit318-assignment2-11290273\AbstractApp\obj\Debug\net9.0\AbstractApp.csproj.CoreCompileInputs.cache
C:\Users\USER\dcit318-assignment2-11290273\AbstractApp\obj\Debug\net9.0\AbstractApp.dll
C:\Users\USER\dcit318-assignment2-11290273\AbstractApp\obj\Debug\net9.0\refint\AbstractApp.dll
C:\Users\USER\dcit318-assignment2-11290273\AbstractApp\obj\Debug\net9.0\AbstractApp.pdb
C:\Users\USER\dcit318-assignment2-11290273\AbstractApp\obj\Debug\net9.0\AbstractApp.genruntimeconfig.cache
C:\Users\USER\dcit318-assignment2-11290273\AbstractApp\obj\Debug\net9.0\ref\AbstractApp.dll
